---
# tasks file for deploy_apache_web
#- name: check And Print Linux Version
#    debug: var=ansible_os_family

- block:  #======Block for RedHat========

      - name: Install Apache
        yum: name=httpd state=latest

      - name: Start WebServer and enable in RedHat
        service: name=httpd state=started enabled=yes

  when: ansible_os_family == "RedHat"

- block:  #======Debian=======
      - name: Install for Ubuntu
        apt: name=apache2 state=latest


      - name: Start WebServer and enable in Debiab
        service: name=apache2 state=started enabled=yes

  when: ansible_os_family == "Debian"

- name: Copy MyHomePage to Servers
    copy: src=/home/ansible/MyWebSites/*  dest=/var/www/html mode=0555
    #loop:
    #  - "index.html"
    #  - "file.png"
    notify:
       - Restart Apache in RedHat
       - Restart Apache in Debian

